GDD_BANNER=on
GDD_BANNERTEXT=Go-doudou
GDD_LOGLEVEL=
GDD_GRACETIMEOUT=15s

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWD=1234
DB_SCHEMA=test
DB_CHARSET=utf8mb4
DB_DRIVER=mysql

GDD_WRITETIMEOUT=15s
GDD_READTIMEOUT=15s
GDD_IDLETIMEOUT=60s

GDD_NAME=testfiles3
GDD_PORT=6060
GDD_MEM_PORT=
GDD_BASE_URL=
GDD_SEED=192.168.101.6:52634
# Accept 'mono' for monolith mode or 'micro' for microservice mode
GDD_MODE=micro