APP_LOGO=on
APP_LOG_LEVEL=error
APP_GRACE_TIMEOUT=15s

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWD=1234
DB_SCHEMA=test
DB_CHARSET=utf8mb4
DB_DRIVER=mysql

SRV_HOST=
SRV_PORT=6060
SRV_WRITE_TIMEOUT=15s,
SRV_READ_TIMEOUT=15s,
SRV_IDLE_TIMEOUT=60s,